MainWindow.xaml

<Window x:Class="PadZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PadZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <ListView x:Name="liPads" Width="200" SelectionChanged="liPads_Selected">
                <!--<ListView.Items>
                    <Label>Hello</Label>
                    <Label>Dumb</Label>
                </ListView.Items>-->
            </ListView>
            <StackPanel>
                <WrapPanel>
                    <Label Content="Caption" Width="100"/>
                    <TextBox x:Name="tbCaption" Width="250" FontSize="18"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Color" Width="100"/>
                    <TextBox x:Name="tbColor" Width="250" FontSize="18"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Audio" Width="100"/>
                    <TextBox x:Name="tbAudioPath" Width="220" FontSize="18" IsReadOnly="True"/>
                    <Button x:Name="btnChooseAudio" Width="30" Click="btnChooseAudio_Click"/>
                </WrapPanel>
                <Button x:Name="btnAdd" Width="350" Height="25" Click="btnAdd_Click" Content="+"/>
                <Button x:Name="btnDel" Width="350" Height="25" Click="btnDel_Click" Content="-"/>
            </StackPanel>
            <Button x:Name="btnMake" Content="Make" Click="btnMake_Click"/>
        </WrapPanel>
    </Grid>
</Window>